DB_USER=postgres
DB_PASSWORD=k7LrGGHlt6TPfSYR
DB_HOST=db.mzvyhljmcfcmuwudllpq.supabase.co
DB_PORT=5432
DB_NAME=postgres
ADMIN_PASSWORD=password123
USER_PASSWORD=user123
DATABASE_URL=postgresql://postgres:k7LrGGHlt6TPfSYR@db.mzvyhljmcfcmuwudllpq.supabase.co:5432/postgres
