DB_USER=postgres.mzvyhljmcfcmuwudllpq
DB_PASSWORD=k7LrGGHlt6TPfSYR
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
ADMIN_PASSWORD=password123
USER_PASSWORD=user123
DATABASE_URL=postgresql://postgres:k7LrGGHlt6TPfSYR@db.mzvyhljmcfcmuwudllpq.supabase.co:5432/postgres
